name: rubem-ci
channels:
- conda-forge
- defaults
dependencies:
- python=3.9.*
- gdal=3.*
- pcraster=4.*
- humanize=4.*
- python-dateutil=2.*
- pip:
  - pyinstaller==6.*
  - pyinstaller-hooks-contrib==2024.*
  - pyinstaller-versionfile==2.*

