[FILES]
## root files dir ##
dir = 
input = 

 # output files folder ##
output = 

 ## dem and clone maps
dem = 

[SIM_TIME]
## simulation period ##
start = 01/01/2000
end = 31/12/2018

[PARAMETERS]
Kc_min = 
